<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .right-arm {

background: black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
display: inline-block;
animation: rightarmfunction 5s infinite;

transform-origin: 100% 0%;
}


@keyframes rightarmfunction {

0% {
    transform: rotate(80deg);
}

16.4% {
    transform: rotate(10deg);
}

20.5% {
    transform: rotate(-100deg);
}

25.5% {
    transform: rotate(-200deg);
}

30.5% {
    transform: rotate(50deg);
}

75% {
    transform: rotate(150deg);
}

100% {
    transform: rotate(-30deg);
}

}

.right-arm2 {

background: black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
display: inline-block;
animation: rightarmfunction2 5s infinite;

transform-origin: 50% 50%;
}


@keyframes rightarmfunction2 {

0% {
    transform: rotate(10deg);
}

16.4% {

    transform: rotate(32deg);
}

20.5% {
    transform: rotate(45deg);
    transform: translate(-23em, -47em);
}

25.5% {
    transform: rotate(-121deg);
}

30.5% {
    transform: rotate(12deg);
}

75% {
    transform: rotate(55deg);
    transform: translate(33em, 7em);
}

100% {
    transform: rotate(0deg);
    transform: translate(-3em, -4em);
}

}


.text2 {
            position: relative;
            animation: geeks2 5s infinite;
            animation-play-state: running
        }

        @keyframes geeks2 {
            0% {
                background: rgb(15, 255, 95);
                border-radius: 0%;
                font-size: xx-large;
            }

            25% {
                background: rgb(255, 176, 41);
                border-radius: 50%;
                padding: 50px;
            }

            50% {
                background: rgb(179, 122, 255);
                border-radius: 50%;
                padding: 80px;
            }

            100% {      
                background: rgb(255, 138, 157);
                border-radius: 0%;
                font-size: medium;
            }
        }



.right-arm3 {

background: black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
display: inline-block;
animation: rightarmfunction3 5s infinite;

transform-origin: 25% 0%;
}


@keyframes rightarmfunction3 {

0% {
    transform: rotate(52deg);
}

16.4% {

    transform: rotate(346deg);
    transform: translate(-8em, 16em);
}

20.5% {
    transform: rotate(-28deg);
}

25.5% {
    transform: rotate(-20deg);
}

30.5% {
    transform: rotate(45deg);
    transform: translate(8em, -16em);
}

75% {
    transform: rotate(201deg);
}

100% {
    transform: rotate(21deg);
}

}

.right-arm4 {

background: black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
display: inline-block;
animation: rightarmfunction4 5s infinite;

transform-origin: 100% 100%;
}

@keyframes rightarmfunction4 {

0% {
    transform: rotate(-56deg);
    transform: translate(-40em,-8em);
}

16.4% {

    transform: rotate(60deg);
    transform: translate(-35em, -8em);
}

20.5% {
    transform: rotate(-56deg);
}

25.5% {
    transform: rotate(20deg);
}

30.5% {
    transform: rotate(200deg);
    transform: translate(20em, 8em);
}

75% {
    transform: rotate(120deg);
}

100% {
    transform: rotate(-360deg);
}

}

.right-arm5 {

background: black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
display: inline-block;
animation: rightarmfunction5 5s infinite;

transform-origin: -50% 0%;
}


@keyframes rightarmfunction5 {

0% {
    transform: rotate(80deg);
}

16.4% {
    transform: rotate(10deg);
    transform: translate(50em, -25em);
}

20.5% {
    transform: rotate(-100deg);
}

25.5% {
    transform: rotate(-200deg);
}

30.5% {
    transform: rotate(50deg);
    transform: translate(-49em, 51em);
}

75% {
    transform: rotate(150deg);
}

100% {
    transform: rotate(-30deg);
}

}

.right-arm6 {

background: black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
display: inline-block;
animation: rightarmfunction6 5s infinite;

transform-origin: 0% -50%;
}


@keyframes rightarmfunction6 {

0% {
    transform: rotate(80deg);
}

16.4% {
    transform: rotate(10deg);
    transform: translate(134em, 5em);
}

20.5% {
    transform: rotate(-100deg);
}

25.5% {
    transform: rotate(-200deg);
}

30.5% {
    transform: rotate(50deg);
    transform: translate(9em, -51em);
}

75% {
    transform: rotate(150deg);
}

100% {
    transform: rotate(-30deg);
}

}

.right-arm7 {

background: black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
display: inline-block;
animation: rightarmfunction7 5s infinite;

transform-origin: -25% -15%;
}


@keyframes rightarmfunction7 {

0% {
    transform: rotate(80deg);
    transform: translate(-23em, -47em);
}

16.4% {
    transform: rotate(10deg);
}

20.5% {
    transform: rotate(-100deg);
}

25.5% {
    transform: rotate(-200deg);
}

30.5% {
    transform: rotate(50deg);
}

75% {
    transform: rotate(150deg);
    transform: translate(5em, -20em);
}

100% {
    transform: rotate(-30deg);
}

}

.right-arm8 {

background: black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
display: inline-block;
animation: rightarmfunction8 5s infinite;

transform-origin: -20% 50%;
}


@keyframes rightarmfunction8 {

0% {
    transform: rotate(800deg);
}

16.4% {
    transform: rotate(10deg);
   
}

20.5% {
    transform: rotate(300deg);
}

25.5% {
    transform: rotate(200deg);
    transform: translate(3em, 7em);
}

30.5% {
    transform: rotate(58deg);
    transform: translate(-9em, -51em);
}

75% {
    transform: rotate(15deg);
}

100% {
    transform: rotate(30deg);
}

}

.right-arm9 {

background: black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
display: inline-block;
animation: rightarmfunction9 5s infinite;

transform-origin: 55% 55%;
}


@keyframes rightarmfunction9 {

0% {
    transform: rotate(13deg);
}

16.4% {
    transform: rotate(0deg);
    transform: translate(14em, 35em);
}

20.5% {
    transform: rotate(340deg);
}

25.5% {
    transform: rotate(95deg);
}

30.5% {
    transform: rotate(-50deg);
    transform: translate(9em, 1em);
}

75% {
    transform: rotate(-150deg);
}

100% {
    transform: rotate(30deg);
    transform: translate(-23em, -47em);
}

}

.right-arm10 {

background: black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
display: inline-block;
animation: rightarmfunction10 5s infinite;

transform-origin: 35% -60%;
}


@keyframes rightarmfunction10 {

0% {
    transform: rotate(13deg);
}

16.4% {
    transform: rotate(102deg);
    transform: translate(233em, 47em);
}

20.5% {
    transform: rotate(273deg);
    transform: translate(34em, 237em);
}

25.5% {
    transform: rotate(70deg);
}

30.5% {
    transform: rotate(50deg);
    transform: translate(-124em, -93em);
}

75% {
    transform: rotate(123deg);
}

100% {
    transform: rotate(-37deg);
}

}

    </style>
</head>
<body>
    <div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
        <div style="width: 200px;
        font-size: 50px; display:inline-block">navbar</div>
        <div style="display:inline-block; width:20px; height:80px; background: black" class="right-arm"></div>
    </div>
    <div style="background: green; width: 100%; text-align: center; align-items: center;padding: 200px 0;">
        <div style="display:inline-block;font-size: 50px;" class="text2">Place For Introdctory Image/Video</div>
        <div style="display:inline-block;align-items: center; width:20px; height:80px; background: white" class="right-arm2"></div>
    </div>
    <div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
        <div style="display:inline-block;
        font-size: 50px;">Section 2</div>
        <div style="display:inline-block;align-items: center; width:80px; height:30px; background: yellow"
        class="right-arm3"></div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
        <div style="display:inline-block;
        font-size: 50px;">Section 3</div>
        <div style="display:inline-block;align-items: center; width:100px; height:30px; background: purple"
        class="right-arm4"></div>
    </div>
    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
        <div style="display:inline-block; font-size: 50px;">Footer</div>
        <div style="display:inline-block;align-items: center; width:200px; height:100px; background: green"
        class="right-arm5"></div>
    </div>
    <div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
        <div style="display:inline-block;
        font-size: 50px;">navbar</div>
        <div style="display:inline-block;align-items: center; width:30px; height:200px; background: blue"
        class="right-arm6"></div>
    </div>
    <div style="background: green; width: 100%; text-align: center;padding: 200px 0;">
        <div style="display:inline-block;font-size: 50px;">Place For Introdctory Image/Video</div>
        <div style="display:inline-block;align-items: center; width:90px; height:60px; background: black"
        class="right-arm7"></div>
    </div>
    <div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
        <div style="display:inline-block;
        font-size: 50px;">Section 2a</div>
        <div style="display:inline-block;align-items: center; width:60px; height:120px; background: red"
        class="right-arm8"></div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
        <div style="display:inline-block;
        font-size: 50px;">Section 3</div>
        <div style="display:inline-block;align-items: center; width:40px; height:120px; background: white"
        class="right-arm9"></div>
    </div>
    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
        <div style="display:inline-block; font-size: 50px;">Footer</div>
        <div style="display:inline-block;align-items: center; width:120px; height:40px; background: green"
        class="right-arm10"></div>
    </div>
       
</body>
</html>